## Decay chain file for Ac-225 through Bi-209 (effectively stable, 10^19 yr halflife)
Ac-225, 10.0d, 5935.1
0.507, 5830, Fr-221, alpha
0.181, 5793, Fr-221, alpha
0.086, 5791, Fr-221, alpha
0.093, 5732, Fr-221, alpha
0.031, 5724, Fr-221, alpha
0.044, 5637, Fr-221, alpha
-------------------
Fr-221, 286.1s, 6457.7
0.833, 6341, At-217, alpha
0.014, 6242, At-217, alpha
0.153, 6126, At-217, alpha
-------------------
At-217, 0.0323s, 7201.4
1.0, 7067, Bi-213, alpha
-------------------
Bi-213, 45.6m, 5988
0.01959, 5875, Tl-209, alpha
0.00181, 5558, Tl-209, alpha
0.668, 1422, Po-213, beta
0.0021, 1129, Po-213, beta
0.301, 982, Po-213, beta
0.0058, 90.5, Po-213, beta
-------------------
Tl-209, 2.16m, 0
0.0005, 1944, Pb-209, beta
0.97, 1827, Pb-209, beta
0.0025, 1660, Pb-209, beta
0.007, 1071, Pb-209, beta
0.0064, 906, Pb-209, beta
0.0044, 587, Pb-209, beta
-------------------
Po-213, 3.7e-6s, 8536.1
1.0, 8376, Pb-209, alpha
-------------------
Pb-209, 3.334h, 0
1.0, 644, Bi-209, beta
-------------------
Bi-209, -1s, 0, stable  
-------------------
