## Decay chain file for Po-216 through Pb-208
Po-216, 0.145s, 6906.4
1, 6778.3, Pb-212, alpha
-------------------
Pb-212, 10.6h, 0
1, 0, Bi-212, beta
-------------------
Bi-212, 60.6m, 6207.3
0.0975, 6090, Tl-208, alpha
0.2513, 6051, Tl-208, alpha
0.5537, 2252, Po-212, beta
0.0447, 1524, Po-212, beta
0.0144, 739, Po-212, beta
0.0186, 631, Po-212, beta
0.0023, 572, Po-212, beta
-------------------
Tl-208, 3.05m, 0
0.491, 1801, Pb-208, beta
0.222, 1524, Pb-208, beta
0.242, 1291, Pb-208, beta
0.0318, 1038, Pb-208, beta
0.00175, 874, Pb-208, beta
0.00227, 819, Pb-208, beta
0.00101, 703, Pb-208, beta
-------------------
Po-212, 0.299e-6s, 8954.1
1, 8785, Pb-208, alpha
-------------------
Pb-208, -1s, 0, stable  
-------------------
