## Decay chain file for Ra-223 to Pb-207
Ra-223, 11.4d, 5979.0
0.010, 5871, Rn-219
0.003, 5858, Rn-219
0.089, 5747, Rn-219
0.512, 5716, Rn-219
0.250, 5607, Rn-219
0.089, 5540, Rn-219
0.010, 5502, Rn-219
0.018, 5434, Rn-219
-------------------
Rn-219, 3.96s, 6946.1
0.794, 6819, Po-215
0.129, 6553, Po-215
0.001, 6530, Po-215
0.075, 6425, Po-215 
-------------------
Po-215, 1.78e-3s, 7526.3
1, 7386, Pb-211
-------------------
Pb-211, 36.1m, 0
1, 0, Bi-211
-------------------
Bi-211, 2.14m, 6750.3
0.8354, 6623, Tl-207
0.1619, 6278, Tl-207
0.0027, 0, Po-211
-------------------
Po-211, 0.516s, 7594.5
0.9892, 7450, Pb-207
0.0055, 6892, Pb-207
0.0053, 6568, Pb-207
-------------------
Tl-207, 4.77m, 0
1, 0, Pb-207
-------------------
Pb-207, -1s, 0  
-------------------