## Decay chain file for Th-227 to Pb-207
Th-227, 18.7d, 6146.4
0.242, 6038, Ra-223, alpha
0.029, 6009, Ra-223, alpha
0.235, 5978, Ra-223, alpha
0.030, 5960, Ra-223, alpha
0.008, 5916, Ra-223, alpha
0.002, 5910, Ra-223, alpha
0.024, 5867, Ra-223, alpha
0.013, 5808, Ra-223, alpha
0.209, 5757, Ra-223, alpha
0.049, 5713, Ra-223, alpha
0.083, 5709, Ra-223, alpha
0.036, 5701, Ra-223, alpha
0.015, 5693, Ra-223, alpha
0.021, 5668, Ra-223, alpha
-------------------
Ra-223, 11.4d, 5979.0
0.010, 5871, Rn-219, alpha
0.003, 5858, Rn-219, alpha
0.089, 5747, Rn-219, alpha
0.512, 5716, Rn-219, alpha
0.250, 5607, Rn-219, alpha
0.089, 5540, Rn-219, alpha
0.010, 5502, Rn-219, alpha
0.018, 5434, Rn-219, alpha
-------------------
Rn-219, 3.96s, 6946.1
0.794, 6819, Po-215, alpha
0.129, 6553, Po-215, alpha
0.001, 6530, Po-215, alpha
0.075, 6425, Po-215, alpha 
-------------------
Po-215, 1.78e-3s, 7526.3
1, 7386, Pb-211, alpha
-------------------
Pb-211, 36.1m, 0
0.9132, 1367, Bi-211, beta
0.0163, 962, Bi-211, beta
0.0628, 535, Bi-211, beta
0.0083, 258, Bi-211, beta
-------------------
Bi-211, 2.14m, 6750.3
0.8354, 6623, Tl-207, alpha
0.1619, 6278, Tl-207, alpha
0.0027, 574, Po-211, beta
-------------------
Po-211, 0.516s, 7594.5
0.9892, 7450, Pb-207, alpha
0.0055, 6892, Pb-207, alpha
0.0053, 6568, Pb-207, alpha
-------------------
Tl-207, 4.77m, 0
0.99729, 1418, Pb-207, beta
0.00271, 520, Pb-207, beta
-------------------
Pb-207, -1s, 0, stable  
-------------------